# Generated by Django 5.0.1 on 2024-01-16 09:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks_app', '0004_historicaltasks'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicaltasks',
            name='modified_at',
            field=models.DateTimeField(blank=True, editable=False, null=True),
        ),
        migrations.AddField(
            model_name='tasks',
            name='modified_at',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
