# Generated by Django 5.0.1 on 2024-01-16 09:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tasks_app', '0005_historicaltasks_modified_at_tasks_modified_at'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='historicaltasks',
            name='modified_at',
        ),
        migrations.RemoveField(
            model_name='tasks',
            name='modified_at',
        ),
    ]
